server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #IP of server serves as domain name
        server_name 18.215.160.73

        #Customise HTTP response Header
        add_header X-Served-By 325896-web-01;

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

        #Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	#Serve /number_odd_or_even/ route on Airbnb_clone_v2
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
}
